.section {
  overflow: hidden;

  &--padding {
    padding: 50px 0;
  }

  &__inner {
    @extend %container;
  }

  &__content {
    @extend %row;
  }

  &__title {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__block-title {
    display: block;
    margin: 0 0 40px;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.header {
  position: relative;
  margin-bottom: 50px;
  border-bottom: 2px solid #c1c1c1;

  @media (min-width: $screen-lg) {
    margin-bottom: 0;
  }

  &__inner {
    @extend %container;
  }

  &__content {
    @extend %row;

    padding: 15px 0;
  }

  &__logo {
    @extend %col-12, %col-sm-6, %col-lg-2;

    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;

    @media (min-width: $screen-sm) {
      height: 100px;
      justify-content: flex-start;
    }
  }

  &__menu {
    @extend %col-lg-7;

    display: flex;
    position: absolute;
    z-index: 5;
    bottom: -50px;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    background: $color-bg-dark;
    height: 50px;

    @media (min-width: $screen-lg) {
      position: static;
      height: 100px;
      background: transparent;
    }
  }

  &__phones {
    @extend %col-12, %col-sm-6, %col-lg-3;

    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;

    @media (min-width: $screen-sm) {
      height: 100px;
      justify-content: flex-end;
    }
  }

  &__mobile {
    display: flex;
    justify-content: space-between;
    line-height: 50px;
    margin: 0 auto;
    padding: 15px 0;
    width: 100%;

    @media (min-width: $screen-sm) {
      width: $container-max-sm;
    }

    @media (min-width: $screen-md) {
      width: $container-max-md;
    }

    @media (min-width: $screen-lg) {
      display: none;
    }

    &-title {
      color: $color-text-light;
      font-size: 18px;
      text-transform: uppercase;
    }

    // &-button-wrapper {}

    &-button {
      color: $color-text-light;
      font-size: 30px;
      cursor: pointer;

      &::after {
        content: 'â˜°';
      }
    }
  }
}

.logo {
  display: block;
  height: 70px;
  width: 151px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('../img/logo.svg');

  &--dark {
    background-image: url('../img/logo-dark.svg');
  }

  @media (min-width: $screen-sm) {
    height: 88px;
  }
}

.header-nav {
  display: none;
  position: absolute;
  padding: 0 15px;
  top: 100%;
  left: 0;
  right: 0;
  border-top: 1px solid lighten($color-bg-dark, 10%);
  background: $color-bg-dark;

  &.opened {
    display: block;
  }

  @media (min-width: $screen-lg) {
    display: block;
    padding: 0;
    border: none;
    position: static;
    background: transparent;
  }

  &__list {
    display: flex;
    margin: 0 auto;
    padding: 15px 0;
    width: 100%;
    flex-direction: column;
    list-style: none;

    &--submenu {
      display: none;
    }

    @media (min-width: $screen-sm) {
      width: $container-max-sm;
    }

    @media (min-width: $screen-md) {
      width: $container-max-md;
    }

    @media (min-width: $screen-lg) {
      padding: 0;
      width: auto;
      flex-direction: row;

      &--submenu {
        padding: 15px 0;
        position: absolute;
        z-index: 2;
        flex-direction: column;
        top: 100%;
        left: -40px;
        width: 180px;
        background: $color-secondary;

        .header-nav__link {
          padding-top: 7px;
          padding-bottom: 7px;
          color: $color-text-light;
          font-size: 15px;
          font-weight: normal;
          text-transform: none;
          white-space: nowrap;

          &:hover {
            color: #f23933;
          }
        }
      }
    }
  }

  &__item {
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;

    @media (min-width: $screen-lg) {
      &--submenu {
        &::after {
          content: '';
          display: block;
          position: absolute;
          margin-left: -5px;
          bottom: 12px;
          left: 50%;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 5px 5px 0;
          border-color: $color-primary transparent transparent transparent;
        }

        &:hover {
          .header-nav__list {
            display: flex;
          }

          &::after {
            border-width: 0 5px 5px;
            border-color: transparent transparent $color-primary transparent;
          }
        }
      }
    }
  }

  &__link {
    display: block;
    color: $color-text-light;
    padding: 8px 0;

    @media (min-width: $screen-lg) {
      padding: 20px 12px;
      color: $color-text-dark;

      &:hover {
        color: $color-secondary;
      }
    }

    @media (min-width: $screen-xl) {
      padding: 20px;
    }
  }
}

.phones-list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 17px;

  &--big {
    font-size: 20px;
    font-weight: bold;
  }

  // &__item {}

  &__link {
    color: $color-text-soft;

    &::before {
      @extend .icon;

      content: $icon-whatsapp;
      padding-right: 6px;
      position: relative;
      top: 1px;
    }
  }
}

.main-slider {
  position: relative;
  margin-top: -2px;
  background: #fff;

  &__items {
    position: relative;
    height: 350px;
    overflow: hidden;

    @media (min-width: $screen-sm) {
      padding-bottom: 30px;
      height: 400px;
    }

    @media (min-width: $screen-md) {
      padding-bottom: 100px;
      height: 500px;
    }
  }

  &__controls {
    display: none;
    position: absolute;
    z-index: 2;
    width: 100%;
    bottom: 34px;
    justify-content: center;

    @media (min-width: $screen-md) {
      display: flex;
    }
  }

  &__dot {
    display: block;
    margin: 0 7px;
    width: 10px;
    height: 10px;
    background: $color-secondary;
    cursor: pointer;
    transition:
      background-color $transition-duration $transition-function,
      transform        $transition-duration $transition-function;

    &:hover,
    &.active {
      transform: rotate(45deg);
      background: $color-primary;
    }
  }
}

.main-slide {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.5s $transition-function;

  &.active {
    z-index: 1;
    opacity: 1;
  }

  &__inner {
    @extend %container;
  }

  &__content {
    margin: 0 auto;
    max-width: 300px;
    text-align: center;

    @media (min-width: $screen-sm) {
      margin: 0;
      width: auto;
      text-align: left;
    }

    @media (min-width: $screen-lg) {
      margin-left: 60px;
    }
  }

  &__title {
    display: block;
    color: $color-primary;
    line-height: 1.5;
    font-weight: bold;
    font-size: 35px;
    text-transform: uppercase;
  }

  &__subtitle {
    display: block;
    color: $color-secondary;
    line-height: 1.5;
    font-size: 30px;
    text-transform: uppercase;
  }

  &__desc {
    display: block;
    padding: 5px 0;
    line-height: 1.4;
    font-size: 18px;

    @media (min-width: $screen-sm) {
      padding: 13px 0 40px;
    }
  }

  &__button {
    display: block;
  }
}

.team-slider {
  padding-bottom: 50px;
}

.section-text {
  padding: 30px 0 50px;
}

.section-image {
  position: relative;
  margin-top: -2px;
  z-index: 1;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 350px;
    line-height: 1.4;

    @media (min-width: $screen-sm) {
      padding-bottom: 30px;
      height: 400px;
    }

    @media (min-width: $screen-md) {
      padding-bottom: 100px;
      height: 500px;
    }
  }

  &__title {
    display: block;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    color: $color-primary;
  }

  &__subtitle {
    display: block;
    font-size: 26px;
    text-transform: uppercase;
    color: $color-secondary;
  }
}

.section-features {
  background: url('../img/section-features-bg.jpg') center no-repeat;
  background-size: cover;

  &__title {
    text-align: center;
    padding-bottom: 20px;
  }

  &__items {
    @extend %row;
  }
}

.feature-item {
  @extend %col-12, %col-md-6, %col-xl-4;

  padding-bottom: 60px;
  overflow: hidden;

  @media (min-width: $screen-sm) {
    &:nth-child(6) {
      padding-bottom: 0;
    }
  }

  @media (min-width: $screen-md) {
    &:nth-child(5) {
      padding-bottom: 0;
    }
  }

  @media (min-width: $screen-xl) {
    &:nth-child(4) {
      padding-bottom: 0;
    }
  }

  &__content {
    display: flex;
    margin: 0;
  }

  &__image-wrapper {
    margin-right: 10px;
    text-align: center;
    flex-basis: 68px;
    max-width: 68px;

    @media (min-width: $screen-sm) {
      margin-right: 30px;
    }
  }

  // &__image {}

  &__text {
    flex-basis: calc(100% - 68px);
    max-width: calc(100% - 68px);
  }

  &__title {
    display: block;
    position: relative;
    padding-bottom: 18px;
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 52px;
      height: 2px;
      background: $color-primary;
    }
  }

  &__desc {
    display: block;
    color: #a5a2a2;
  }
}

.section-services {
  &__inner {
    @extend %container-fluid;

    padding: 0;
  }

  &__content {
    @extend %row;

    margin: 0;
  }

  &__table {
    @extend %col-12, %col-lg-6;

    padding: 50px 15px;
    background-size: cover;
    background-repeat: no-repeat;

    &--image-1 {
      background-position: center right;
      background-image: url('../img/section-services-bg-1.jpg');
    }

    &--image-2 {
      background-position: center left;
      background-image: url('../img/section-services-bg-2.jpg');
    }

    &--gray {
      background: $color-bg-light;
    }

    &:first-child {
      @media (min-width: $screen-lg) {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      @media (min-width: $screen-xl) {
        padding-right: 60px;
      }
    }

    &:last-child {
      @media (min-width: $screen-xl) {
        padding-left: 60px;
      }
    }
  }

  &__table-wrapper {
    position: relative;
    margin: 0 auto;
    text-align: center;

    &--icon-user::before,
    &--icon-users::before,
    &--icon-users-white::before {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      height: 50px;
      width: 53px;
      background-position: top right;
      background-repeat: no-repeat;

      @media (min-width: $screen-sm) {
        top: -17px;
      }
    }

    &--icon-user::before {
      background-image: url('../img/icon-user.svg');
    }

    &--icon-users::before {
      background-image: url('../img/icon-users.svg');
    }

    &--icon-users-white::before {
      background-image: url('../img/icon-users-white.svg');
    }

    @media (min-width: $screen-sm) {
      width: $container-max-sm;
    }

    @media (min-width: $screen-lg) {
      margin: 0;
      width: $container-max-lg / 2 - $flexboxgrid-gutter-width / 2;
      text-align: left;
    }

    @media (min-width: $screen-xl) {
      width: 480px;
    }
  }

  &__button {
    display: inline-block;
    margin: 10px auto 30px;
  }
}

.services-table {
  width: 100%;
  font-size: 18px;
  line-height: 1.44;
  border-collapse: separate;
  border-spacing: 0 35px;

  &--light {
    color: #fff;

    .services-table__term {
      color: #d5d0d0;
    }
  }

  caption {
    padding: 0 60px 5px 0;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.33;
    text-align: left;
    text-transform: uppercase;
    border-spacing: 0;
  }

  td {
    text-align: left;
    vertical-align: top;
  }

  tr td:last-child {
    white-space: nowrap;
    width: 40%;
  }

  &__price {
    display: block;
    padding-bottom: 2px;
    text-align: right;
    font-weight: bold;
  }

  &__term {
    display: block;
    position: relative;
    top: -3px;
    font-size: 14px;
    text-align: right;
    color: $color-text-soft;
  }
}

.section-promo {
  padding: 18px 0;
  color: $color-text-light;
  background: $color-primary-dark;
  line-height: 1.4;

  &__title {
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__text {
    padding: 10px 0;
    font-size: 18px;
  }
}

.section-feedback {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $color-bg-light;

  &--image-1 {
    @media (min-width: $screen-lg) {
      background-image: url('../img/section-feedback-bg-1.jpg');
    }
  }

  &--image-2 {
    background-image: url('../img/section-feedback-bg-2.jpg');
  }
}

.form {
  &--borders {
    .form__input {
      border-color: #dadada;
    }
  }

  &__content {
    @extend %col-12, %col-md-8, %col-lg-6, %col-xl-5;
    @extend %col-md-offset-2, %col-lg-offset-0;
  }

  &__block-1 {
    @extend %col-12, %col-md-8, %col-lg-5, %col-xl-4;
    @extend %col-md-offset-2, %col-lg-offset-0, %col-xl-offset-1;
  }

  &__block-2 {
    @extend %col-12, %col-md-8, %col-lg-6, %col-xl-5;
    @extend %col-md-offset-2, %col-lg-offset-1, %col-xl-offset-1;
  }

  &__group {
    padding-bottom: 25px;

    &--inline {
      @media (min-width: $screen-xl) {
        display: flex;
        align-items: flex-start;

        .form__label {
          display: flex;
          height: 34px;
          width: 130px;
          flex-direction: column;
          justify-content: center;
        }

        .form__input {
          width: calc(100% - 130px);
        }
      }
    }
  }

  &__label {
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
  }

  &__input {
    padding: 7px 14px;
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    font-size: inherit;
    font-family: inherit;
    color: $color-text-dark;
    transition:
      color        $transition-duration $transition-function,
      border-color $transition-duration $transition-function;

    &:focus {
      border-color: $color-primary;
    }
  }

  &__textarea {
    min-height: 150px;
    min-width: 100%;
    max-width: 100%;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media (min-width: $screen-sm) {
      padding: 10px 0;
      text-align: left;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__message {
    font-size: 13px;
    line-height: 1.4;
    color: $color-text-soft;
    flex-basis: calc(100% - 140px);
    max-width: calc(100% - 140px);

    @media (min-width: $screen-sm) {
      padding-right: 50px;
    }
  }

  &__button {
    margin-top: 15px;
    flex-basis: 140px;
    max-width: 140px;

    @media (min-width: $screen-sm) {
      margin-top: 0;
    }
  }

  &__info {
    display: block;
    padding: 15px 0;
    font-size: 14px;
  }
}

.section-news {
  padding-bottom: 50px;
}

.section-some-news {
  background: $color-bg-light;
}

.news-preview-item {
  @extend %col-12, %col-xl-6;

  display: flex;
  flex-direction: column;
  overflow: hidden;

  @media (min-width: $screen-md) {
    flex-direction: row;
  }

  &__image {
    padding-right: 30px;
    flex-basis: 215px;
    max-width: 215px;
  }

  &__date {
    display: block;
    line-height: 50px;

    @media (min-width: $screen-md) {
      text-align: right;
    }
  }

  &__text {
    padding-bottom: 30px;
    flex-basis: 100%;
    max-width: 100%;

    @media (min-width: $screen-md) {
      padding-top: 15px;
      flex-basis: calc(100% - 215px);
      max-width: calc(100% - 215px);
    }
  }

  &__title {
    margin: 0;
    padding: 0;
    line-height: 1.25;

    @media (min-width: $screen-md) {
      padding: 20px 0;
    }
  }

  &__link {
    color: $color-text-dark;
  }

  // &__desc {}
}

.section-news-item {
  padding-bottom: 50px;

  &__content {
    display: flex;
    flex-direction: column;

    @media (min-width: $screen-md) {
      flex-direction: row;
    }
  }

  &__image {
    padding-right: 30px;
    flex-basis: 215px;
    max-width: 215px;
  }

  &__date {
    display: block;
    line-height: 50px;

    @media (min-width: $screen-md) {
      text-align: right;
    }
  }

  &__text {
    flex-basis: 100%;
    max-width: 100%;

    @media (min-width: $screen-md) {
      flex-basis: calc(100% - 215px);
      max-width: calc(100% - 215px);
    }
  }
}

.news-link {
  display: block;
  position: relative;
  padding: 15px 0;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: $color-primary-dark;
  }
}

.shadow-image {
  position: relative;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 0;

  &::before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    height: 165px;
    width: 165px;
    background: $color-primary-dark;
  }

  &__image {
    position: relative;
    z-index: 1;
  }
}

.section-faq {
  padding-bottom: 50px;

  &__block {
    @extend %col-12, %col-lg-6;
  }
}

.faq-items {
  padding-bottom: 40px;
}

.faq-item {
  margin-bottom: 2px;
  overflow: hidden;

  &.active {
    .faq-item__title {
      background: #333365;
      color: $color-text-light;
    }

    .faq-item__content {
      // display: block;
      max-height: 100%;
    }
  }

  &__title {
    padding: 10px 20px;
    line-height: 1.5;
    background: $color-bg-light;
    cursor: pointer;
    transition:
      color            $transition-duration $transition-function,
      background-color $transition-duration $transition-function;
  }

  &__content {
    position: relative;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    border: 1px solid #dadada;
    border-top: none;
    border-bottom: none;
    transition: max-height $transition-duration $transition-function;

    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: #dadada;
    }
  }
}

.contacts {
  @extend %row;

  padding-bottom: 50px;

  &__text {
    @extend %col-12, %col-lg-4;

    p:first-child {
      margin-top: 0;
    }
  }

  &__map {
    @extend %col-12, %col-lg-8;

    min-height: 200px;
  }

  &__link {
    display: inline-block;
    padding: 15px 0;
    color: $color-text-soft;
  }
}

.block-menu {
  @extend %row;

  padding: 20px 0;

  &__item {
    @extend %col-12, %col-md-6, %col-lg-3;

    margin: 0 0 15px;

    @media (min-width: $screen-md) {
      margin: 0 0 30px;
    }

    @media (min-width: $screen-lg) {
      margin: 0;
    }
  }

  &__link {
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    height: 100%;
    background: $color-bg-light;
    color: $color-text-dark;

    @media (min-width: $screen-md) {
      flex-direction: column;
    }

    @media (min-width: $screen-xl) {
      padding: 0 40px;
    }
  }

  &__image-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 70px;

    @media (min-width: $screen-xl) {
      height: 90px;
    }
  }

  // &__image {}

  &__caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8px 0;
    font-size: 18px;
    text-transform: uppercase;
    order: -1;

    @media (min-width: $screen-md) {
      padding-bottom: 18px;
      order: 0;
    }
  }
}

.content-table {
  &__title {
    text-transform: uppercase;
    font-weight: bold;
  }

  &__price {
    font-size: 24px;
    font-weight: bold;
  }
}

.lists {
  @extend %row;

  &__item {
    @extend %col-12, %col-lg-6;
  }

  &__title {
    font-weight: bold;
    text-transform: uppercase;
  }
}

.list-price {
  @extend %row;

  &__list {
    @extend %col-12, %col-md-8, %col-lg-8;

    font-size: 18px;
    font-weight: bold;
  }

  &__price {
    @extend %col-12, %col-md-4, %col-lg-4;
  }
}

.table-block {
  margin-bottom: 15px;
  padding: 20px 40px 50px;
  background: $color-bg-light;
}

.price-block {
  display: flex;
  padding: 20px 0;
  justify-content: center;
  background: $color-bg-light;

  // &__content {}

  &__title {
    padding-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
  }

  &__price {
    font-weight: bold;
    font-size: 36px;
    line-height: 40px;
  }

  &__term {
    color: $color-text-soft;
  }
}

.footer {
  color: $color-text-soft;
  background: $color-bg-dark;

  &__for-companies {
    @extend %col-12, %col-md-6, %col-xl-3;

    display: none;

    @media (min-width: $screen-md) {
      display: block;
    }
  }

  &__title {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__link {
    font-size: 14px;
    color: #605f6d;
  }

  &__for-people {
    @extend %col-12, %col-md-6, %col-xl-3;

    display: none;

    @media (min-width: $screen-md) {
      display: block;
    }
  }

  &__usefull {
    @extend %col-12, %col-sm-6, %col-xl-3;

    display: none;

    @media (min-width: $screen-sm) {
      display: block;
    }

    @media (min-width: $screen-xl) {
      padding-left: 60px;
    }
  }

  &__contacts {
    @extend %col-12, %col-sm-6, %col-xl-3;

    text-align: center;

    @media (min-width: $screen-sm) {
      text-align: right;
    }

    @media (min-width: $screen-md) {
      text-align: left;
    }
  }

  // &__address {}

  &__bottom {
    @extend %col-12, %col-xl-6;
    @extend %col-xl-offset-6;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 90px;

    @media (min-width: $screen-xl) {
      padding-left: 60px;
    }
  }

  &__copyright {
    display: flex;
    padding-top: 15px;
    margin-left: 10px;
    min-width: 200px;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    color: #4f4f5b;
    border-top: 1px solid #4f4f5b;
  }

  &__copyright-text {
    font-size: 14px;
  }

  // &__copyright-logo {}

  &__socials {
    padding-top: 35px;
    font-size: 22px;
    color: #605f6d;
    text-align: center;

    @media (min-width: $screen-sm) {
      text-align: right;
    }

    @media (min-width: $screen-md) {
      text-align: left;
    }
  }
}

.copyright-logo {
  display: block;
  width: 80px;
  height: 15px;
  background: url('../img/logo-art6.svg') center no-repeat;
}

.footer-menu {
  padding-bottom: 15px;

  &--upper {
    text-transform: uppercase;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 14px;
  }

  &__item {
    padding-bottom: 15px;
  }

  &__link {
    display: inline-block;
    color: $color-text-soft;
  }
}

.socials {
  &__list {
    display: inline-flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    padding-right: 20px;

    &:last-child {
      padding-right: 0;
    }
  }

  &__link {
    color: inherit;
  }
}

.floating-button {
  @extend .icon;

  display: none;
  position: fixed;
  right: 100px;
  bottom: 150px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 50px;
  text-align: center;
  color: $color-text-light;
  background: darken($color-primary-dark, 10%);
  transform: rotate(45deg);
  cursor: pointer;
  transition: background-color $transition-duration $transition-function;
  animation: pulse 4s infinite;

  &.visible {
    @media (min-width: 1580px) {
      display: block;
    }
  }

  &:hover {
    color: darken($color-text-light, 10%);
    background: darken($color-primary-dark, 7%);
    animation: none;
  }

  &::after {
    content: $icon-mobile;
    display: block;
    transform: rotate(-45deg);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba($color-text-dark, 0.4);
  }

  35% {
    box-shadow: 0 0 0 15px rgba($color-text-dark, 0);
  }

  50% {
    box-shadow: 0 0 0 0 rgba($color-text-dark, 0);
  }
}
